.box{
	background-size: contain;
background-repeat: no-repeat;
background-position: center;
boxsizing: content-box;    
    width: 50%;
    height: 50%;
    padding: 30px;    
    border: 10px solid teal;
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 20%;
    overflow-x: hidden-;
    padding-top: 20px;

}
.stimLeft {
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    left: 0%;
    height: 100%;
    width : 50%;
    position: absolute;
}
.stimRight {
   z-index: 1;
    overflow-x: hidden;
    right: 0%;
    height: 50%;
    width : 50%;
    position: absolute;
    text-align:center;
    vertical-align: text-center;
    }
.dynButton{
    position: absolute;
    right: 22%;
    top: 50%
}